# MySQL
mysql.datasource.jdbc-url=jdbc:mysql://localhost/mysql_db_test?createDatabaseIfNotExist=true&useSSl=false
mysql.datasource.username=root
mysql.datasource.password=root

#H2 Database
h2.datasource.type=com.zaxxer.hikari.HikariDataSource
h2.datasource.jdbc-url=jdbc:h2:~/test/H2_DB_TEST
h2.datasource.driver-class-name=org.h2.Driver
h2.datasource.username=root
h2.datasource.password=root

#server.port=${port:8080}
spring.application.name=Blog API

#datasource (mysql)
spring.jpa.generate-ddl=false
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/scripts/schema-mysql.sql
#spring.datasource.data=classpath:/scripts/data-mysql.sql
spring.datasource.schema-username=blog_db
spring.datasource.schema-password=123456
spring.datasource.continue-on-error=false

#nao gerar automaticamente o ddl pelo hibernate!
spring.jpa.hibernate.ddl-auto=none
#dados da conexao
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE